# spring-boot-minio-starter

./: pom.xml
src/main/java/cn/edu/csu/: MinioFileOperateUtils.java
src/main/java/cn/edu/csu/async/: MinioAsyncFileOperateUtils.java
src/main/java/cn/edu/csu/config/: MinioAutoConfiguration.java
src/main/java/cn/edu/csu/properties/: MinioProperties.java
